const feedback = [
  { id: 1, name: "Игорь Крнстантинович", text: "Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.", pic: "./assets/image-first 1.png",age:38, class: "icon-namber-one" },
  { id: 2, name: "Иван Образцов", text: "Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.", pic: "./assets/image-second 1.png",age:33, class: "icon-namber-two" },
  { id: 3, name: "Мария Галкина", text: "Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.", pic: "./assets/image-third 1.png",age:27, class: "icon-namber-three" },
  { id: 4, name: "Глеб Винник", text: "Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.<br><br>Спасибо сотрудникам за работу, понимание, отзывчивость и оперативность в решении вопросов.", pic: "./assets/image-fourth 1.png",age:25, class: "icon-namber-four" },
]

const feedback_row = document.getElementById('feedback_row')

feedback.map(obj => {
  let button = document.createElement('button')
  button.id = obj.id
  button.onclick = function () {
    let div = document.createElement("div");  
    div.className = "popup-block";
    div.id = "popup-block";

    let close_div = document.createElement("div");
    close_div.className = "popup-close";
    close_div.onclick = function () {
      let obj = document.getElementById("popup-block");
      obj.remove();
    };

    let content_div = document.createElement("div");
    content_div.className = "popup-content";
    content_div.innerHTML = `
    <div class="open">
    <img src =" ${feedback.find(obj =>obj.id ==button.id).pic}"/>
      <h1>${feedback.find(obj => obj.id == button.id).name}</h1>
      <p>${feedback.find(obj=>obj.id ==button.id).age}</p>
      </div>
      <div class="op">
      <p>${feedback.find(obj => obj.id ==button.id).text}</p>
      </div>
    `; // --- Здесь пишешь html код
    content_div.onclick = function (e) {
      e.preventDefault();
    };

    div.appendChild(content_div);
    div.appendChild(close_div)

    body.appendChild(div)
  }

  let img = document.createElement('img')
  img.src = obj.pic
  img.alt = obj.pic

  button.appendChild(img)

  feedback_row.appendChild(button)
})


// feedback_row.innerHTML = "ASDASDASDASDASDAS"
